TodoApp/Views/MainWindow.xaml

<Window
    x:Class="TodoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctr="clr-namespace:TodoApp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TodoApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:TodoApp.ViewModel"
    Title="MainWindow"
    Width="968"
    Height="690"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    mc:Ignorable="d">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="70*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grd_statusbar"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*" />
                <RowDefinition Height="70*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBox
                Name="txtEntriy"
                Width="225"
                Height="30"
                VerticalContentAlignment="Center"
                Text="{Binding InputText}" />
            <Button
                Width="50"
                Height="30"
                Margin="5,0,0,0"
                Command="{Binding AddItemCommand}"
                CommandParameter="{Binding ElementName=txtEntriy, Path=Text}"
                Content="Add" />
            <Button
                Width="50"
                Height="30"
                Margin="5,0,0,0"
                Command="{Binding ClearAllCommand}"
                Content="Clear" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center">
            <Button
                Width="30"
                Height="20"
                Margin="0,0,0,10"
                Command="{Binding AddToProgressCommand}"
                CommandParameter="{Binding ElementName=lst_todos, Path=SelectedItem}"
                Content="&gt;" />

            <Button
                Width="30"
                Height="20"
                Command="{Binding AddProgressToTodoCommand}"
                CommandParameter="{Binding ElementName=lst_progress, Path=SelectedItem}"
                Content="&lt;" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="4"
            VerticalAlignment="Center">
            <Button
                Width="30"
                Height="20"
                Margin="0,0,0,10"
                Command="{Binding AddToDoneCommand}"
                CommandParameter="{Binding ElementName=lst_progress, Path=SelectedItem}"
                Content="&gt;" />

            <Button
                Width="30"
                Height="20"
                Click="Button_Click"
                Command="{Binding AddDoneToProgressCommand}"
                CommandParameter="{Binding ElementName=lst_done, Path=SelectedItem}"
                Content="&lt;" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Grid.Column="1"
            Margin="10"
            BorderBrush="blue"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="red"
                    Text="TODO" />

                <ListBox
                    x:Name="lst_todos"
                    ItemsSource="{Binding ItemTodoList}"
                    SelectedItem="{Binding SelectedTodoItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ctr:ItemUserControl Message="{Binding ItemModel.Message}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="3"
            Margin="10"
            BorderBrush="red"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Yellow"
                    Text="In Progress" />
                <ListBox
                    x:Name="lst_progress"
                    ItemsSource="{Binding ItemProgressList}"
                    SelectedItem="{Binding SelectedTodoItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ctr:ItemUserControl Message="{Binding ItemModel.Message}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>

        <Border
            Grid.Row="1"
            Grid.Column="5"
            Margin="10"
            BorderBrush="blue"
            BorderThickness="2">
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="18"
                    FontWeight="Bold"
                    Foreground="Green"
                    Text="Done" />
                <ListBox
                    x:Name="lst_done"
                    ItemsSource="{Binding ItemDoneList}"
                    SelectedItem="{Binding SelectedTodoItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ctr:ItemUserControl Message="{Binding ItemModel.Message}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
    </Grid>
</Window>
