TodoApp/MainWindow.xaml

<Window x:Class="TodoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="690" Width="968">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>

        </Grid>
        <StackPanel Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBox Width="225" Height="30" VerticalContentAlignment="Center" Name="txtEntriy"/>
            <Button Height="30" Width="50" Content="Add" Margin="5,0,0,0" Click="btnAdd_Click"/>
            <Button Height="30" Width="50" Content="Clear" Margin="5,0,0,0" Click="btnClear_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1"  VerticalAlignment="Center">
            <Button Content="=>" Width="30" Height="20" Margin="0,0,0,10" Click="btnPostRight_Click"/>
            <Button Content="&lt;=" Width="30" Height="20" Click="btnPostLeft_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="4" Grid.Row="1"  VerticalAlignment="Center">
            <Button Content="=>" Width="30" Height="20" Margin="0,0,0,10" Click="btnPostRight_Click"/>
            <Button Content="&lt;=" Width="30" Height="20"  Click="btnPostLeft_Click"/>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="2" BorderBrush="blue"  Margin="10">
            <StackPanel >
                <TextBlock Text="TODO" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="red" FontWeight="Bold"/>
                <ListView Grid.Row="1" Name="todoList" ItemsSource="{Binding Todo}" SelectedItem="{Binding SelectedItem}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="3" BorderThickness="2" BorderBrush="red" Margin="10">
            <StackPanel>
                <TextBlock Text="In Progress" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Yellow" FontWeight="Bold"/>
                <ListView  Name="inProgressList" ItemsSource="{Binding InProgress}" SelectedItem="{Binding SelectedItem}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="5" BorderThickness="2" BorderBrush="blue" Margin="10">
            <StackPanel >
                <TextBlock Text="Done" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="Green" FontWeight="Bold"/>
                <ListView  Name="doneList" ItemsSource="{Binding Done}" SelectedItem="{Binding SelectedItem}"/>
            </StackPanel>
        </Border>



    </Grid>
</Window>
