MemoryGame/View/SetupPage.xaml

<Window
    x:Class="MemoryGame.View.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MemoryGame.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetupPage"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Text="Memory Game" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="Difficulty" />
            <ComboBox SelectedValue="{Binding Path=Difficulty}" SelectedValuePath="Content">
                <ComboBoxItem Content="Easy" />
                <ComboBoxItem Content="Medium" />
                <ComboBoxItem Content="Hard" />
            </ComboBox>

        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{Binding Level, UpdateSourceTrigger=PropertyChanged}" />
            <Slider
                x:Name="difficultySlider"
                Maximum="10"
                Minimum="1"
                TickFrequency="1"
                Value="{Binding Level, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Command="{Binding StartCommand}"
            Content="Start" />
    </Grid>
</Window>
