MemoryGame/View/SetupPage.xaml

<Page
    x:Class="MemoryGame.View.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:local="clr-namespace:MemoryGame.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SetupPage"
    Background="White"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="32"
            Text="Memory Game" />
        <StackPanel Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Difficulty" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Content="Easy" GroupName="levelGroup"/>
                <RadioButton Content="Medium" GroupName="levelGroup"/>
                <RadioButton Content="Hard" GroupName="levelGroup"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <TextBlock Text="Level" HorizontalAlignment="Center" />
            <Slider Name="difficultySlider" Minimum="1" Maximum="10" Value="5" TickFrequency="1"/>
        </StackPanel>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="50"
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Start" />
    </Grid>
</Page>
